spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.baselineOnMigrate=true
